cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "House Hero"
authors:
  - family-names: Augusto Santos Araujo
    given-names: Leandro
  - family-names: de Almeida Natali
    given-names: Pedro
  - family-names: Guimarães Martins
    given-names: Yan
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  - Serviços
  - Manutenção
  - Prestadores
  - Obras
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
