.body {
    font-family: 'Urbanist', sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 80px;
}

#service-providers-list {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-template-rows: repeat(auto-fit, 285px);
    width: 100%;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.service-portrait-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 20px;
    background: #D9D9D9;
}

.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.navbar-container {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
}

.brand-container {
    display: flex;
    align-items: end;
}

.brand-logo {
    height: 45px;
}

.brand-name {
    font-size: 24px;
    font-weight: 900;
}

.profile-container {
    display: flex;
}

.service-name {
    margin-top: 12px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: lightgray 50% / cover no-repeat;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.orange-stripe {
    height: 55px;
    background: linear-gradient(90deg, #FF4D4D 0%, #FF774B 100%);
}

.content-container {
    max-width: 1440px;
    padding-top: 49px;
    margin: auto;
}

.container-filter {
    background: linear-gradient(90deg, #FF4D4D 0%, #FF774B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
}

.filter-star {
    width: 19px;
    height: 19px;
}


.content-title {
    padding-bottom: 21px;
    font-size: 24px;
    font-weight: 700;
}

.arrows-selector {
    display: flex;
    justify-content: space-between;
}

.service-portrait {
    height: 135px;
    border-radius: 20px;
    background: #D9D9D9;
}

.service-category {
    font-size: 12px;
    color: #818181;
}

.star-rating-container {
    display: flex;
    align-items: center;
}

.star-rating {
    margin: 0 0 0 5px;
    color: #818181;
}

.below {
    margin-top: 49px;
}


@media (max-width: 768px) {
    .body {
        padding-top: 60px;
        margin-bottom: 0;
    }

    #service-providers-list {
        justify-content: center;
    }

    .rating-filter-container {
        padding-right: 40px;
    }

    .brand-name {
        font-size: 24px !important;
    }

    .navbar-title {
        padding: 12px;
    }

    .profile-container {
        align-items: center;
    }

    .profile-picture {
        width: 35px;
        height: 35px;
    }

    .users-container {
        padding: 0 22px;
    }

    .brand-container {
        margin-right: 20px;
    }

    .brand-name {
        font-size: 14px;
    }

    .content-container {
        padding-top: 20px;
    }

    .service-portrait {
        height: 135px;
        margin-bottom: 8px;
    }

    .service-container {
        margin-bottom: 24px;
    }

    .service-name,
    .service-category {
        margin-bottom: 0 !important;
    }

    .service-category {
        margin-bottom: 8px !important;
    }

    .service-name,
    .service-rating .star-rating {
        font-size: 14px;
    }

    .orange-stripe {
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .body {
        padding-top: 0;
        margin-bottom: 0;
    }

    #service-providers-list {
        justify-content: center;
    }

    .rating-filter-container {
        padding-right: 40px;
    }

    .brand-name {
        font-size: 24px !important;
    }

    .navbar-title {
        padding: 12px;
    }

    .profile-container {
        align-items: center;
    }

    .profile-picture {
        width: 35px;
        height: 35px;
    }

    .users-container {
        padding: 0 22px;
    }

    .brand-container {
        margin-right: 20px;
    }

    .brand-name {
        font-size: 14px;
    }

    .content-container {
        padding-top: 20px;
    }

    .service-portrait {
        height: 135px;
        margin-bottom: 8px;
    }

    .service-name,
    .service-category {
        margin-bottom: 0 !important;
    }

    .service-category {
        margin-bottom: 8px !important;
    }

    .service-name,
    .service-rating .star-rating {
        font-size: 14px;
    }

    .orange-stripe {
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .body {
        padding-top: 80px;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .orange-stripe {
        height: 55px !important;
        background: linear-gradient(90deg, #FF4D4D 0%, #FF774B 100%) !important;
    }
}

@media (min-width: 1023px) {
    .navbar-title {
        padding: 25px;
    }
}